spring.application.name=SpringBootPocV3
spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi508915_testdb;trustServerCertificate=true;
spring.datasource.username=dbi508915_testdb
spring.datasource.password=testdb1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop

